# ============================================================
#  "Rosé" Labwc Theme (Matugen Template)
# original pelo deive tuffo
# ============================================================

# --- Font ---
font.activeWindow: Sans Bold 9
font.inactiveWindow: Sans 9
font.menuItem: Sans 9
font.activeOnScreenDisplay: Sans Bold 9
font.inactiveOnScreenDisplay: Sans 9

# ============================================================
# ACTIVE WINDOW
# ============================================================

# Title Bar
window.active.title.bg: flat solid
window.active.title.bg.color: #111318

# Text color
window.active.label.text.color: #e1e2e9

# Buttons
window.active.button.unpressed.image.color: #8d9199
window.active.button.pressed.image.color: #a6c8ff
window.active.button.hover.image.color: #a6c8ff

# Border
window.active.border.color: #a6c8ff

# Handle (resize grip)
window.active.handle.bg: flat solid
window.active.handle.bg.color: #111318
window.active.grip.bg: flat solid
window.active.grip.bg.color: #a6c8ff

# ============================================================
# INACTIVE WINDOW
# ============================================================

# Title Bar
window.inactive.title.bg: flat solid
window.inactive.title.bg.color: #111318

# Text
window.inactive.label.text.color: #8d9199

# Buttons
window.inactive.button.unpressed.image.color: #191c20
window.inactive.button.pressed.image.color: #8d9199
window.inactive.button.hover.image.color: #8d9199

# Borders
window.inactive.border.color: #191c20

# Handle
window.inactive.handle.bg: flat solid
window.inactive.handle.bg.color: #111318
window.inactive.grip.bg: flat solid
window.inactive.grip.bg.color: #191c20

# ============================================================
# DIMENSIONS
# ============================================================

border.width: 1

window.client.padding.width: 0
window.client.padding.height: 0

window.handle.width: 2

padding.width: 4
padding.height: 3

# ============================================================
# MENU
# ============================================================

menu.border.width: 1
menu.border.color: #191c20

menu.items.bg: flat solid
menu.items.bg.color: #111318
menu.items.text.color: #8d9199
menu.items.disabled.text.color: #191c20

menu.items.active.bg: flat solid
menu.items.active.bg.color: #111318
menu.items.active.text.color: #e1e2e9
menu.items.active.disabled.text.color: #8d9199

menu.title.bg: flat solid
menu.title.bg.color: #111318
menu.title.text.color: #a6c8ff

menu.separator.color: #191c20
menu.separator.width: 1
menu.separator.padding.width: 4
menu.separator.padding.height: 2

# ============================================================
# OSD (snap regions / resize info)
# ============================================================

osd.border.width: 1
osd.border.color: #a6c8ff

osd.bg: flat solid
osd.bg.color: #111318

osd.label.text.color: #e1e2e9

osd.hilight.bg: flat solid
osd.hilight.bg.color: #a6c8ff

osd.unhilight.bg: flat solid
osd.unhilight.bg.color: #191c20